main {
  background-image: url('./../assets/images/bgr.jpeg');
  background-size: cover;
  /* Skaliert das Bild, sodass es den gesamten Bereich ausfüllt */
  background-position: center;
  /* Zentriert das Bild */
  background-repeat: no-repeat;
  /* Verhindert, dass das Bild wiederholt wird */
  min-height: 100vh;
  /* Stellt sicher, dass main mindestens die Höhe des Viewports einnimmt */  
}

.filter-bgr {
  background-color: rgba(0, 0, 0, 0.3);
}

.name {
  margin: 4px 0px;
  border-radius: 50%;
}

.zone-descr {
  margin: 4px 0px;
}

@keyframes fadeOutIn {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

/* background color for curr player*/
@keyframes yellowNameFade {
  0% {
    background-color: transparent;
    color: gold;
    border-radius: 50%;
    box-shadow: none;
  }

  50% {
    border-radius: 50%;
    background-color: rgba(255, 255, 0, 0.5);
    box-shadow: 0 0 10px 10px rgba(255, 255, 0, 0.5);
    /* Schimmer-Effekt */
  }

  100% {
    background-color: transparent;
    color:rgb(55, 42, 32);
    border-radius: 0;
    box-shadow: none;
  }
}

.schimmer-text {
  animation: yellowNameFade 3s ease-in-out;
}


@keyframes yellowFade {
  0% {
    background-color: transparent;
    color: black;
  }

  50% {
    background-color: yellow;
  }

  100% {
    background-color: transparent;
    color: #f2f2f2;
  }
}

.info-animate {
  animation-name: yellowFade;
  animation-duration: 4s;
}

.table-content {
  height: auto;
  display: flex;
  padding: 4px;
  position: relative;
}

.table-frame {
  width: 100%;
  height: calc(100vh - 60px);
  overflow-y: auto;
  position: absolute;
  top: 40px;
  overflow-y: auto;
  margin-top: 32px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.table-mirror-frame {
  position: absolute;
  left: 120px;
  width: calc(100% - 120px);
  height: 100vh;
  overflow-y: auto;
}

.table-top {
  height: 50%;
  /*background-color: rgb(222, 168, 61);*/
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rotated-180 {
  transform: rotate(180deg);
  transform-origin: center center;
}

.table-center {
  width: 100%;
  height: auto;
  top: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: transparent;
  z-index: 20;
}

.btn-group {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  gap: 8px;
}

.btn-group button {
  max-width: 100px;
  border-radius: 40px;
  border: #FFC107;
  color: #6c5102;
  cursor: pointer;
}

.shimmering-gold {
  background: linear-gradient(45deg, #FFD700, #FFC107, #FFD700);
  /* Goldene Farbtöne im Verlauf */
  background-size: 200% 200%;
  /* Größerer Hintergrund, um die Animation zu ermöglichen */
  box-shadow: 0 4px 8px rgba(255, 223, 0, 0.5), 0 0 20px rgba(255, 215, 0, 0.7);
  /* Glanz-Effekt */
  border-radius: 20%;
}

@keyframes shimmer {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.btn-group button:hover,
.optAccContainer:hover {
  animation: shimmer 3s infinite linear;
  /* Schimmer-Animation */
}

.btn-group img {
  width: 60px;
  height: 60px;
  background-color: unset;
}

.table-bottom {
  height: 50%;
  /*background-color: rgb(222, 168, 61);*/
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.accord-zone {
  position: relative;
  width: 40%;
  height: 100%;
  /* margin-bottom: 20px; */
  /*background-color: #f2f2f2;*/
  display: flex;
  justify-content: space-between;
}

.circle-img {
  background-image: url('./../assets/images/brass-circle.png');
  background-size: 180px;
  background-position-x: 64%;
  background-position-y: 55%;
  background-repeat: no-repeat; 
  position: relative;
  width: 240px;
}

/*.chain */
.accCard {
  position: absolute;
  left: 49%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 18px;
  background-color: rgb(198, 29, 29);
  border-radius: 10px;
  margin: 5px;
  z-index: 1;
}

/*.chain */
.accCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


/*.chain */
.accCard:nth-child(1) {
  transform: rotate(30deg) translateY(-50px) rotate(-30deg);
}

.accCard:nth-child(2) {
  transform: rotate(60deg) translateY(-50px) rotate(-60deg);
}

.accCard:nth-child(3) {
  transform: rotate(90deg) translateY(-50px) rotate(-90deg);
}

.accCard:nth-child(4) {
  transform: rotate(120deg) translateY(-50px) rotate(-120deg);
}

.accCard:nth-child(5) {
  transform: rotate(150deg) translateY(-50px) rotate(-150deg);
}

.accCard:nth-child(6) {
  transform: rotate(180deg) translateY(-50px) rotate(-180deg);
}

.accCard:nth-child(7) {
  transform: rotate(210deg) translateY(-50px) rotate(-210deg);
}

.accCard:nth-child(8) {
  transform: rotate(240deg) translateY(-50px) rotate(-240deg);
}

.accCard:nth-child(9) {
  transform: rotate(270deg) translateY(-50px) rotate(-270deg);
}

.accCard:nth-child(10) {
  transform: rotate(300deg) translateY(-50px) rotate(-300deg);
}

.accCard:nth-child(11) {
  transform: rotate(330deg) translateY(-50px) rotate(-330deg);
}

.accCard:nth-child(12) {
  transform: rotate(360deg) translateY(-50px) rotate(-360deg);
}


/*
.accCard:nth-child(n+13) {
  display: none;  
}*/


/*----------GAME ZONE---------------*/

.bottom-zone,
.top-zone {
  position: relative;
  right: 0;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pl-card-frame {
  margin: 0 12px;
}

.card-group {
  display: flex;
  justify-content: center;
  align-items: space-evenly;
  flex-direction: row;
}

.card {
  margin: 8px;
  width: 80px;
  height: 120px;
  min-height: 80px;
  background-color: antiquewhite;
}

.card:hover {
  cursor: pointer !important;
  transform: rotate(180deg) !important;
}

img {
  cursor: pointer;
  z-index: 10;
}

.hide-image {
  visibility: hidden;
}

.name-frame, .optAccContainer {
  background-image: url('./../assets/images/brass-plate.png');
}
.info-frame {
  background-image: url('./../assets/images/brass-long1.png');
}

.info-text {  
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-text p {
  width: 100%;
  white-space: wrap;
}

.brass-plate {
  padding:20px;
  color: rgb(55, 42, 32); 
  max-height: fit-content;
  background-size: 100% 100%; /* Passt das Bild an die Größe des Containers an */
  background-position: center;
  background-repeat: no-repeat; /* Verhindert das Wiederholen des Hintergrundbildes */
}


/* ------------------------- CIRCLE BOARD --------------------------- */
.circle-popup {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
}

.board-frame {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-board {
  background-color: aqua;
  width: 50%;
}

.right-board {
  position: fixed;
  bottom: 150px;
  background-color: rosybrown;
  width: 50%;
}

/*changes for accCard*/
.big {
  position: absolute;
  width: 40px;
  height: 60px;
  background-color: rgb(198, 29, 29);
  border-radius: 10px;
  margin: 5px;
}